<!-- insert_bottom 'div#tabcontent' -->
<div class="tab-pane fade active in">
  <ul class="search_date columns eight alpha omega">
    <li>
        <input id="destination" type="text" name="destination" value="<%#= destination %>" onchange="" class="columns seven " />
    </li>
    <li>
        <input id="checkin" type="text" name="check_in_accommodation" value="<%#= check_in_accommodation %>" onchange="" class="datepicker columns three " />
    </li>
    <li>
        <input id="checkout" type="text" name="check_out_accommodation" value="<%#= check_out_accommodation %>" onchange="" class="datepicker columns three " />
    </li>
  </ul>

 <ul class="search_pax columns eight">
  <li>
    <label id="adults_hotel_label"> <%= Spree.t('adults') %><br>
      <%= select_tag :adults_hotel, options_for_select(get_option_values('adult')) %>
    </label>
  </li>
  <li>
    <label id="children_hotel_label"><%= Spree.t('children')%><br>
       <%= select_tag :children_hotel, options_for_select(get_option_values('child')) %>
    </label>
  </li>
  <li>
    <label id="meal_plan_hotel_label"><%= t('meal_plan')%> <br>
      <%= select_tag :meal_plan_hotel, options_for_select(get_option_values('plan')) %>
    </label>
  </li>
 </ul>
  
</div>

