<!-- insert_bottom 'div#tabcontent' -->
<div id="hotel" class="tab-pane fade active in">
              <ul class="filtros_inline">
              <li>
                <label id="entradas"><%= t('check_in')%> <br>
                  <input id="entrada" type="text" name="check_in_accommodation" value="<%#= check_in_accommodation %>" onchange="CompareDates('entrada', 'salida', 1, true)" class="datepicker">
                </label>
              </li>
              <li>
                <label id="salidas"><%= t('check_out')%> <br>
                  <input id="salida" type="text" name="check_out_accommodation" value="<%#= check_out_accommodation %>" onchange="CompareDates('entrada', 'salida', 1, false)" class="datepicker">
                </label>
              </li>
            </ul>
            
             <ul class="filtros_inline">
              <li>
                <label id="edad_adultos_alojamientos"> <%= t('adults') %><br>
                  <%#= select_tag :adults_accommodation, options_for_select(adults_options, adults_accommodation), :id => :adultos_alojamientos %>
                </label>
              </li>
              <li>
                <label id="edad_ninnos_alojamientos"><%= t('children')%><br>
                  <%#= select_tag :children_accommodation, options_for_select(children_options, children_accommodation) %>
                </label>
              </li>
              <li>
              </ul>
              
                          <ul>
              <li>
                <label id="meal_plan_label"><%= t('meal_plan')%> <br>
                  <%#= select_tag :meal_plan_accommodation, options_for_select(meal_plan_options, meal_plan_accommodation) %>
                </label>
              </li>
            </ul>
</div>

