<!-- insert_bottom 'div#tabcontent' -->
<div class="tab-pane fade active in">
  <ul class="search_date columns twelve alpha omega">
    <li>
        <%= text_field_tag :keywords, '', :placeholder => 'Keywords', :class=> "columns eleven" %>
    </li>
    <li>
        <%= text_field_tag :destination, '', :placeholder => "Destinations", :class=> "columns eleven" %>
    </li>
    <li>        
        <%= text_field_tag :checkin, '', :placeholder => "CheckIn", :class=> "datepicker columns five" %>
    </li>
    <li>
        <%= text_field_tag :checkout, '', :placeholder => "CheckOut", :class=> "datepicker columns five" %>
    </li>
  </ul>

 <ul class="search_pax columns twelve">
  <li>
    <label id="adults_hotel_label"> <%= Spree.t('adults') %><br>
      <%= select_tag :adults_hotel, options_for_select(get_option_values('adult')) %>
    </label>
  </li>
  <li>
    <label id="children_hotel_label"><%= Spree.t('children')%><br>
       <%= select_tag :children_hotel, options_for_select(get_option_values('child')) %>
    </label>
  </li>
  <li>
    <label id="meal_plan_hotel_label"><%= t('meal_plan')%> <br>
      <%= select_tag :meal_plan_hotel, options_for_select(get_option_values('plan')) %>
    </label>
  </li>
 </ul>
  
</div>

