<!-- insert_bottom 'div#tabcontent' -->
<div class="tab-pane fade active in">
  <ul class="search_date columns twelve alpha omega">
    <li>
        <%= text_field_tag :keywords, params[:keywords], :placeholder => 'Keywords', :class=> "columns eleven" %>
    </li>
    <li>
        <%= text_field_tag :destination, params[:destination], :placeholder => "Destinations", :class=> "columns eleven" %>
    </li>
    <li>
        <%= text_field_tag :checkin, params[:checkin], :placeholder => "Check In", :class=> "datepicker columns five" %>
    </li>
    <li>
        <%= text_field_tag :checkout, params[:checkout], :placeholder => "Check Out", :class=> "datepicker columns five" %>
    </li>
  </ul>

 <ul class="search_pax columns twelve">
  <li>
    <label id="adults_hotel_label"> <%= Spree.t('adults') %><br>
      <%= select_tag :adult, options_for_select(get_option_values('adult')) %>
    </label>
  </li>
  <li>
    <label id="children_hotel_label"><%= Spree.t('children')%><br>
       <%= select_tag :child, options_for_select(get_option_values('child')) %>
    </label>
  </li>
  <li>
    <label id="room_hotel_label"><%= t('room')%> <br>
      <%= select_tag :room, options_for_select(get_option_values('room')) %>
    </label>
  </li>
  <li>
    <label id="meal_plan_hotel_label"><%= t('plan')%> <br>
      <%= select_tag :plan, options_for_select(get_option_values('plan')) %>
    </label>
  </li>
 </ul>

</div>
