<!-- insert_bottom 'div#tabcontent' -->
<div class="tab-pane fade active in">
  <ul class="search_date columns eight alpha omega">
    <li>
        <%= text_field_tag :keywords, params[:keywords], :placeholder => 'Keywords', :class=> "columns seven" %>
    </li>
    <li>
        <%= text_field_tag :destination, params[:destination], :placeholder => "Destinations", :class=> "columns seven" %>
    </li>
    <li>
        <%= text_field_tag :start_date, params[:start_date], :placeholder => "CheckIn", :class=> "datepicker columns three" %>
    </li>
    <li>
        <%= text_field_tag :end_date, params[:end_date], :placeholder => "CheckOut", :class=> "datepicker columns three" %>
    </li>
  </ul>

 <ul class="search_pax columns eight">
  <li>
    <label id="adults_hotel_label"> <%= Spree.t('adults') %><br>
      <%= select_tag :adult, options_for_select(get_option_values('adult')) %>
    </label>
  </li>
  <li>
    <label id="children_hotel_label"><%= Spree.t('children')%><br>
       <%= select_tag :child, options_for_select(get_option_values('child')) %>
    </label>
  </li>
  <li>
    <label id="room_hotel_label"><%= t('room')%> <br>
      <%= select_tag :room, options_for_select(get_option_values('room')) %>
    </label>
  </li>
  <li>
    <label id="meal_plan_hotel_label"><%= t('plan')%> <br>
      <%= select_tag :plan, options_for_select(get_option_values('plan')) %>
    </label>
  </li>
 </ul>

</div>
