<!-- insert_after "[data-hook='product_description']" -->
<table class="index" id="listing_products">
        <tbody>
        <tr>
          <td>
            Standard
          </td>

          <td>
            250 CUC
          </td>
          <td>
            <%= render :partial => 'cart_form' %>
          </td>
        </tr>
        <tr>
          <td>
            Junior Suite
          </td>
 
          <td>
            350 CUC
          </td>
          <td>
            <%= render :partial => 'cart_form' %>
          </td>
        </tr>
        <tr>
          <td>
            Standard
          </td>
          <td>
            250 CUC
          </td>
          <td>
            <%= render :partial => 'cart_form' %>
          </td>
        </tr>
        <tr>
          <td>
            Junior Suite
          </td>

          <td>
            350 CUC
          </td>
          <td>
            <%= render :partial => 'cart_form' %>
          </td>
        </tr>
        </tbody>
</table>
